<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/faveicon.ico">
  <meta name="description" content="This is about me">
  <meta name="author" content="862420847">

  <title>Alex Zhong - Human Resource</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alex Zhong</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/AlexZ.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Alex Zhong
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Alex Z. is a motivated business economics student with a solid foundation in customer service, administrative support, and team leadership. Known for their ability to adapt quickly in dynamic environments, Alex brings a combination of strategic thinking and dedication to fostering positive outcomes across various work settings. Through roles in both the hospitality and educational sectors, they have developed strong communication, problem-solving, and collaboration skills essential to providing excellent service and supporting operational efficiency.

In a previous position as an Assistant Manager at a high-volume restaurant, Alex gained hands-on experience in day-to-day operations, inventory management, and strategic upselling, which contributed to an increase in monthly revenue. Their proactive approach to cash management and focus on operational efficiency helped streamline processes and enhance team cohesion.

Alex has also worked in campus-based roles, where they demonstrated reliability, adaptability, and teamwork. Their experience includes assisting with staff onboarding, coordinating schedules, and providing support to peers in a busy dining environment. In an administrative capacity, they have managed inquiries, scheduled meetings, and transitioned documents to a digital format, further enhancing their organizational and customer service expertise.

Currently exploring further opportunities in UCR’s academic environment, Alex is eager to apply their diverse skill set in ways that contribute to both team and institutional success.<br><br>

        Enter bio here<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/alexzhong5630/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/AlexZhong-1">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/TheRock">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:azhon010@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Assistant Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Restaurant Hong Kong</a></div>
            <p>
              • Cashier<br> 
              • Customer Service<br>
              • Cookp<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2020 - june 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Front desk</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Human Resource</a></div>
            <p>
              • Responsible for helping out customers<br>
              • Background document worker<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2024 - June 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Calexico Hight School</a></div>
            <p>
            • Graded student work<br>
            • Helped teacher with daily task<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 - September 2021</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Business Economics</div>
            <div>Undergrad in Accounting</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septermber 2024 - June 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/q2.jpg" width="500px">
    <img src="q4.jpg" width="500px"><br>
    <img src="img/q4.png" width="500px">
    <img src="img/q55.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Alex Zhong</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
